<!DOCTYPE html>
<html lang="es-VE">

<head>
    <meta charset="UTF-8">
    <title>Informacion</title>
</head>

<body>
    <header>
        <nav class="navegacion">
            <nav>
                <div class="principal">
                    <h1><a href="cartelera.html">CinexUnidos</a></h1>
                </div>
                <div class="secundario">
                    <a href="cartelera.html"><button>Regresar</button></a>
                </div>
        </nav>
    </header>
    <main>
        <section>
            <h1>Detalles de la película</h1>
            <figure class="pelicula">
                <img src="recursos/elplanetadelosSimios.jpg" alt="Imagen de la película" width="450" height="300">
                <figcaption class="descripcion">
                    <h2>El Reino del Planeta De los Simios</h2>
                    <h3>Trailer</h3>
                    <button><img src="recursos/playbutton.png" width="30" height="30" alt="Reproducir"> </button>
                    <p>Muchos años después del reinado de César, un joven simio emprende un viaje que lo llevará a
                        cuestionar todo lo que le han enseñado sobre el pasado y a tomar decisiones que definirán el
                        futuro tanto para los simios como para los humanos.</p>
                    <a href="asientos.html"><button> Compra<img src="recursos/icono-compra.png" width="15" height="10"
                                alt="Compra"> </button></a>
                </figcaption>
            </figure>
        </section>
    </main>
    <footer id="footer">
        <p>&copy; 2024 Cinex Unidos. Todos los derechos reservados.</p>
    </footer>
</body>

</html>